spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${USERNAME_VOLLMED}
spring.datasource.password=${PASSWORD_VOLLMED}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
